/* ######################################################################### */
/*
 * $Log: LogDimErrorHandler.IC,v $
 * Revision 1.1  2009/02/09 16:29:49  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
/*---------------------------------------------------------------------------*/
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#include "LogUtils.IC"             /* headerPrepend() */
/*---------------------------------------------------------------------------*/
#ifndef _LOG_DIM_ERROR_HANDLER_IC
#define _LOG_DIM_ERROR_HANDLER_IC 1
/* ######################################################################### */
class LogDimErrorHandler:public DimErrorHandler
{
  /***************************************************************************/
  int color;
  void errorHandler(int severity,int errCode,char *errMsg);
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor */
  LogDimErrorHandler(int color);
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~LogDimErrorHandler() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                          /* _LOG_DIM_ERROR_HANDLER_IC */
/* ######################################################################### */
