/* ######################################################################### */
/*
 * $Log: LogSettingsWatcher.IC,v $
 * Revision 1.3  2012/11/29 15:52:27  galli
 * Compatibility with gcc/g++ 4.4.6
 *
 * Revision 1.2  2009/02/17 16:54:21  galli
 * added prototype for method getSvcPath()
 *
 * Revision 1.1  2009/02/09 16:29:49  galli
 * Initial revision
 */
/* ######################################################################### */
#ifndef _LOG_SETTINGS_WATCHER_IC
#define _LOG_SETTINGS_WATCHER_IC 1
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#include <string>
#include <list>
/*---------------------------------------------------------------------------*/
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
/* in include */
#include "fmcPar.h"                                           /* DIM_SVC_LEN */
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class LogSettingsWatcher : public DimInfo
{
  /***************************************************************************/
  /* called when setting in DIM SVC svcPath are changed */
  void infoHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  char *getSvcPath(void);
  /***************************************************************************/
  /* constructor */
  LogSettingsWatcher(const char *svcPath);
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~LogSettingsWatcher() {}
  /***************************************************************************/
};                                               /* class LogSettingsWatcher */
/* ######################################################################### */
#endif                                           /* _LOG_SETTINGS_WATCHER_IC */
/* ######################################################################### */
