/* ######################################################################### */
/*
 * $Log: LogWriter.IC,v $
 * Revision 1.2  2009/02/17 16:48:44  galli
 * changed prototype for method LogWriter()
 *
 * Revision 1.1  2009/02/09 16:29:49  galli
 * Initial revision
 */
/* ######################################################################### */
#ifndef _LOG_WRITER_IC
#define _LOG_WRITER_IC 1
/* ######################################################################### */
#include <regex.h>   /* regexec(), regex_t */
#include <fnmatch.h> /* fnmatch(), FNM_NOMATCH */
#include <stdio.h>  /* snprintf() */
/* ------------------------------------------------------------------------- */
#include <dic.hxx>
/* ------------------------------------------------------------------------- */
/* in logger/include */
#include "logSrv.h"                                              /* BUF_SIZE */
/* ------------------------------------------------------------------------- */
/* in utils/include */
#include "fmcMsgUtils.h"   /* INFO, mPrintf() */
#include "fmcCmpUtils.h"                                        /* levDist() */
/* ------------------------------------------------------------------------- */
#include "LogUtils.IC"
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class LogWriter : public DimInfo
{
  int severityThreshold,l,color,len;
  char *s;
  /***************************************************************************/
  void infoHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  char *getSvcPath(void);
  /* constructor */
  public:
  LogWriter(const char *svcPath,int severityThreshold,int color);
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~LogWriter() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                                     /* _LOG_WRITER_IC */
/* ######################################################################### */
