/* ######################################################################### */
/*
 * $Log: CmSrvGetFileRpc.IC,v $
 * Revision 1.5  2012/11/29 15:52:27  galli
 * Compatibility with gcc/g++ 4.4.6
 *
 * Revision 1.4  2008/10/09 09:33:35  galli
 * minor changes
 *
 * Revision 1.3  2008/10/03 22:05:10  galli
 * minor changes
 *
 * Revision 1.2  2008/10/03 12:52:10  galli
 * working version
 *
 * Revision 1.1  2008/10/01 11:00:35  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdint.h>                                              /* uint64_t */
#include <errno.h>
#include <sys/stat.h>                      /* struct stat, lstat(2), open(2) */
#include <fcntl.h>                                      /* O_RDONLY, open(2) */
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.h"                                      /* eExit(), MIN() */
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#include "cmSrv.H"
#include "CmAcl.IC"
#include "FmcUtils.IC"                                            /* ultos() */
/*---------------------------------------------------------------------------*/
#ifndef _CM_SRV_GET_FILE_RPC_IC
#define _CM_SRV_GET_FILE_RPC_IC 1
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class CmSrvGetFileRpc:public DimRpc
{
  /***************************************************************************/
  char *oBuf;
  size_t oBufLen;
  /***************************************************************************/
  void rpcHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor                                                             */
  /***************************************************************************/
  CmSrvGetFileRpc(string name);
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                            /* _CM_SRV_GET_FILE_RPC_IC */
/* ######################################################################### */
