/* ######################################################################### */
/*
 * $Log: CmSrvUnsetFileRpc.IC,v $
 * Revision 1.4  2008/10/09 09:33:35  galli
 * minor changes
 *
 * Revision 1.3  2008/10/03 22:01:30  galli
 * minor changes
 *
 * Revision 1.2  2008/10/02 07:34:00  galli
 * use global CmAcl acl
 *
 * Revision 1.1  2008/10/01 11:00:35  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#include <errno.h>
#include <sys/stat.h>                      /* struct stat, lstat(2), open(2) */
#include <fcntl.h>                                      /* O_RDONLY, open(2) */
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.h"                                      /* eExit(), MIN() */
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#include "cmSrv.H"
#include "CmAcl.IC"
/*---------------------------------------------------------------------------*/
#ifndef _CM_SRV_UNSET_FILE_RPC_IC
#define _CM_SRV_UNSET_FILE_RPC_IC 1
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class CmSrvUnsetFileRpc:public DimRpc
{
  /***************************************************************************/
  void rpcHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor                                                             */
  CmSrvUnsetFileRpc(string name);
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                          /* _CM_SRV_UNSET_FILE_RPC_IC */
/* ######################################################################### */
