/* ######################################################################### */
/*
 * $Log: CmSrvSetFileRpc.IC,v $
 * Revision 1.5  2008/10/09 09:33:35  galli
 * minor changes
 *
 * Revision 1.4  2008/10/05 22:44:44  galli
 * working version
 *
 * Revision 1.2  2008/10/02 07:34:00  galli
 * use global CmAcl acl
 *
 * Revision 1.1  2008/10/01 11:00:35  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#define __STDC_FORMAT_MACROS                                       /* PRIu64 */
#include <inttypes.h>                                              /* PRIu64 */
#include <errno.h>
#include <sys/stat.h>                      /* struct stat, lstat(2), open(2) */
#include <fcntl.h>                                      /* O_RDONLY, open(2) */
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.h"                                      /* eExit(), MIN() */
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#include "cmSrv.H"
#include "CmAcl.IC"
#include "FmcUtils.IC"                                            /* ultos() */
/*---------------------------------------------------------------------------*/
#ifndef _CM_SRV_SET_FILE_RPC_IC
#define _CM_SRV_SET_FILE_RPC_IC 1
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class CmSrvSetFileRpc:public DimRpc
{
  /***************************************************************************/
  void rpcHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor                                                             */
  /***************************************************************************/
  CmSrvSetFileRpc(string name);
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                            /* _CM_SRV_SET_FILE_RPC_IC */
/* ######################################################################### */
