/* ######################################################################### */
/*
 * $Log: CmSrvDimErrorHandler.IC,v $
 * Revision 1.3  2008/10/10 11:41:34  galli
 * minor changes
 *
 * Revision 1.1  2008/10/01 11:00:35  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
#ifndef _CM_SRV_DIM_ERROR_HANDLER_IC
#define _CM_SRV_DIM_ERROR_HANDLER_IC 1
/* ######################################################################### */
class CmSrvDimErrorHandler:public DimErrorHandler
{
  /***************************************************************************/
  void errorHandler(int severity,int errCode,char *errMsg);
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor */
  CmSrvDimErrorHandler();
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~CmSrvDimErrorHandler() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                       /* _CM_SRV_DIM_ERROR_HANDLER_IC */
/* ######################################################################### */
