/* ######################################################################### */
/*
 * $Log: PsMoniDimErrorHandler.IC,v $
 * Revision 1.2  2012/11/29 15:52:27  galli
 * Compatibility with gcc/g++ 4.4.6
 *
 * Revision 1.1  2009/02/24 10:47:35  galli
 * Initial revision
 *
 * Revision 1.1  2009/02/09 16:29:49  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdint.h>                                              /* uint32_t */
/*---------------------------------------------------------------------------*/
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#ifndef _PS_MONI_DIM_ERROR_HANDLER_IC
#define _PS_MONI_DIM_ERROR_HANDLER_IC 1
/* ######################################################################### */
class PsMoniDimErrorHandler:public DimErrorHandler
{
  /***************************************************************************/
  void errorHandler(int severity,int errCode,char *errMsg);
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor */
  PsMoniDimErrorHandler();
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~PsMoniDimErrorHandler() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                      /* _PS_MONI_DIM_ERROR_HANDLER_IC */
/* ######################################################################### */
