/* ######################################################################### */
/*
 * $Log: PcDimErrorHandler.IC,v $
 * Revision 1.6  2008/10/10 11:32:02  galli
 * minor changes
 *
 * Revision 1.2  2008/09/19 07:29:13  galli
 * added destructor
 *
 * Revision 1.1  2008/09/18 08:05:26  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
#ifndef _FMC_DIM_ERROR_HANDLER_IC
#define _FMC_DIM_ERROR_HANDLER_IC 1
/* ######################################################################### */
class PcDimErrorHandler:public DimErrorHandler
{
  /***************************************************************************/
  void errorHandler(int severity,int errCode,char *errMsg);
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor */
  PcDimErrorHandler();
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~PcDimErrorHandler() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                          /* _FMC_DIM_ERROR_HANDLER_IC */
/* ######################################################################### */
