/* ######################################################################### */
/*
 * $Log: PcLssSvc.IC,v $
 * Revision 1.5  2012/11/29 15:52:27  galli
 * Compatibility with gcc/g++ 4.4.6
 *
 * Revision 1.4  2008/10/09 09:37:25  galli
 * minor changes
 *
 * Revision 1.3  2008/09/19 07:28:33  galli
 * added destructor
 *
 * Revision 1.2  2008/09/17 13:27:27  galli
 * get cluster as global
 *
 * Revision 1.1  2008/09/16 07:22:06  galli
 * Initial revision
 */
/* ######################################################################### */
#include <string>
#include <vector>
#include <list>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
#include <errno.h>
#include <argz.h>           /* argz_create_sep(), argz_len(), argz_extract() */
/*---------------------------------------------------------------------------*/
#include <dis.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.h"
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
/*---------------------------------------------------------------------------*/
#include "PcProcess.IC"
#include "PcNode.IC"
#include "PcCluster.IC"
/*---------------------------------------------------------------------------*/
#ifndef _PC_LSS_SVC_IC
#define _PC_LSS_SVC_IC 1
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class PcLssSvc: public DimService 
{
  string lssSvcData;
  /***************************************************************************/
  void serviceHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  /* constructor                                                             */
  PcLssSvc(const string svcName):DimService(svcName.c_str(),(char*)"") {}
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~PcLssSvc() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                                     /* _PC_LSS_SVC_IC */
/* ######################################################################### */
