/* ######################################################################### */
/*
 * $Log: PcTmWatcher.IC,v $
 * Revision 1.2  2008/10/09 09:36:53  galli
 * minor changes
 *
 * Revision 1.1  2008/09/19 21:32:55  galli
 * Initial revision
 *
 */
/* ######################################################################### */
#include <string>
/*---------------------------------------------------------------------------*/
#include <stdio.h>
/*---------------------------------------------------------------------------*/
#include <dic.hxx>
/*---------------------------------------------------------------------------*/
#include "fmcMacro.h"                                      /* eExit(), MIN() */
#include "fmcMacro.H"                                              /* METHOD */
#include "fmcMsgUtils.h"           /* dfltLoggerOpen(), mPrintf(), rPrintf() */
#include "pcSrv.H"                                  /* PC_TM_WATCHER_TIMEOUT */
/*---------------------------------------------------------------------------*/
#include "PcCluster.IC"
/*---------------------------------------------------------------------------*/
#ifndef _PC_TM_WATCHER_IC
#define _PC_TM_WATCHER_IC 1
/* ######################################################################### */
using namespace std;
/* ######################################################################### */
class PcTmWatcher : public DimInfo
{
  string node;
  string tmLsSvcPath;
  /***************************************************************************/
  void infoHandler();
  /***************************************************************************/
  public:
  /***************************************************************************/
  string getTmLsSvcPath(){return tmLsSvcPath;}
  string getTmLsSvcNode(){return node;}
  /***************************************************************************/
  /* constructor                                                             */
  PcTmWatcher(string tmLsSvcPath, string node);
  /***************************************************************************/
  /* destructor                                                              */
  virtual ~PcTmWatcher() {}
  /***************************************************************************/
};
/* ######################################################################### */
#endif                                                  /* _PC_TM_WATCHER_IC */
/* ######################################################################### */
