# /etc/ipmiSrv.conf
# Power Manager Configuration file.
# Since FMC 3.9.3
#
#
# File format:
#
#   File is made of an arbitrary number of records, which can be either  a
#   global  configuration  record  or a node configuration record. Records
#   are separated by the character '\n' (new-line,  line-feed,  LF,  ASCII
#   0x0a). Blank records as well as comment records (i.e. records starting
#   with the '#' character) are skipped. If  a  record  contains  the  '#'
#   character,  all  charaters  following the '#' character (including the
#   '#' itself) are ignored.
#
#
# Global configuration record format:
#
#   Can have one of the following three formats:
#
#          IPMI_USER=string
#                 Set the default username (mandatory).
#
#          IPMI_PASSWD=string
#                 Set the default password (mandatory).
#
#          IPMI_CMD=string
#                 Set the path to the ipmitool executable  image  (option-
#                 al).
#
#   where  the  strings need to be quoted (by double quotation marks) only
#   if they include spaces.
#
#
# Node configuration record format:
#
#   The record is made of 7 fields, separated by commas, in the sequence:
#
#          hostName,userName,passWord,port,authType,privLvl,oemType
#
#   The first field (hostName) is mandatory; the following fields  can  be
#   omitted. The last fields can be omitted simply avoid writing them. In-
#   termediate fields can be omitted by writing the string "NULL" (see ex-
#   ample below).
#
#
# Node configuration field description:
#
#        hostName (string, mandatory)
#               hostname of the controlled node.
#
#        userName (string, optional)
#               username  used on the controlled node (overrides the de-
#               fault user set in a global configuration record).
#
#        passWord (string, optional)
#               passWord used on the controlled node (overrides the  de-
#               fault password set in a global configuration record).
#
#        port (integer, optional)
#               UDP port contacted on the controlled node.
#
#        authType (string, optional)
#               Authentication  type to use during the IPMIv1.5 lan ses-
#               sion activation on the controlled node. Supported  types
#               are: NONE, PASSWORD, MD2, MD5, or OEM.
#
#        privLvl (string, optional)
#               Force  session  privilege  level on the controlled node.
#               Allowed level: CALLBACK, USER, OPERATOR,  ADMINISTRATOR.
#               Default level: ADMINISTRATOR.
#
#        oemType (string, optional)
#               Select  OEM type to support on the controlled node. This
#               usually involves minor hacks in place  in  the  code  to
#               work around quirks in various BMCs from various manufac-
#               turers. Supported types are: supermicro,  intelwv2,  in-
#               telplus, icts, ibm.
#
#
# Record Examples:
#
#      # Sample configuration file
#      # Global configuration records
#      IPMI_USER=root         # default user
#      IPMI_PASSWD=my_passwd  # default password
#      # Node configuration records
#      # hostName,userName,passWord,port,authType,privLvl,oemType
#      farm0101
#      farm0102,myuser
#      farm0102,noUser
#      farm0103,noUser,mypassword
#      farm0104,myuser,mypassword,1623
#      farm0105,myuser,mypassword,1623,MD2,OPERATOR,intelwv2
#      farm0106,NULL,NULL,NULL,MD2,OPERATOR,intelwv2
#
#
