# /etc/pcSrv.conf
# FMC Process Controller (pcSrv) Configuration File.
# Since FMC 3.7.0
#
# Description:
#      The file CONF_FILE (by default  "/etc/pcSrv.conf")  must  contain  the
#      list  of  the  hostnames  of  the nodes controlled by the Process Con-
#      troller Server running on this node.
#
# File format:
#      One hostname per record. Records are separated using  ’\n’  (new-line,
#      line-feed,  LF,  ASCII 0x0a). Blank records as well as comment records
#      (i.e. records starting with the ’#’ character) are skipped.
#
# Record format:
#      hostname (without domain).
#
# Record Examples:
#      farm0101
#      farm0102
#      farm0103
#
